# libjsonrpc-sharp

./: Client.cs  Doxyfile  Error.cs  ExecutionContext.cs  Method.cs  README.md  Request.cs  Response.cs  RpcException.cs  RpcObject.cs  Server.cs  StateTransition.cs  TODO.md  libjsonrpc-sharp.csproj  libjsonrpc-sharp.sln  libudpjson.csproj  libudpjson.sln
libudpjson/: Client.cs  Error.cs  ExecutionContext.cs  Method.cs  Request.cs  Response.cs  RpcException.cs  Server.cs  StateTransition.cs  libudpjson.csproj
libudpjson/Properties/: AssemblyInfo.cs
tests/: Program.cs  tests.csproj
tests/tcp/: TcpRpcServer.cs
