<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net46</TargetFrameworks>
    <Company />
    <Authors>Princeton Ferro</Authors>
    <Description>C# library for JSON RPC over UDP. Based on JSON-RPC 2.0</Description>
    <PackageTags>json, rpc</PackageTags>
    <RepositoryUrl>https://gitlab.brightlogic.com/pferro/libudpjson</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
